/*Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.*/

using System;

Console.Clear();
Console.Write("Введите x: ");
int x=int.Parse(Console.ReadLine());
Console.Write("Введите Y: ");
int Y=int.Parse(Console.ReadLine());

string num=((x>0)&&(Y>0))?$"1-ая четверть": ((x<0)&&(Y>0))?$"2-ая четверть": ((x<0)&&(Y<0))?$"3-ая четверть": ((x>0)&&(Y<0))?$"4-ая четверть": $"введены не правильные координаты";
Console.WriteLine(num);